SECRET_KEY='7657614f06601e893efdaab09fc6a64f1a23b11795ebebb9cc3bebffacb8c586'
FLASK_DEBUG=True
SECURITY_PASSWORD_SALT='ea224f8f316c23a5fa0bd74bab73a8f050c453217faa6c95647e3aa1e244f07e'
DATABASE_URL=sqlite:///quiz_master.db
REDIS_HOST=localhost
REDIS_PORT=6379
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USE_SSL=0
MAIL_USERNAME=rastmanas@gmail.com
MAIL_PASSWORD=cpfn wzdv qpuq jpqj
MAIL_DEFAULT_SENDER=rastmanas@gmail.com
ADMIN_EMAIL=admin@exam.com
ADMIN_PASSWORD=admin123